config.username = Juan
config.code = 1234
config.message = Hola que tal como estás ññ
config.listOfValues = Hola, que, tal, hoy
config.valueMap={product: 'CPU Intel Core I7', description: 'asdgdfgfghjh', price: '1000€'}